.Card 
  width: 300px
  height: 300px
  position: relative
  overflow: hidden
  border-radius: 20px
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25)
  display: grid
  grid-template-rows: 1fr 1fr
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1)

  &:hover
    transform: scale(1.1, 1.1)
    box-shadow: 0 30px 60px rgba(0,0,0,0.5)

  h3
    color: black
    font-size: 30px
    margin: 20px 0 0 20px
    width: 190px
  
  p
    color: black
    text-transform: uppercase
    font-weight: 600
    font-size: 18px
    align-self: flex-end
    margin: 0 0 20px 20px

  img
    height: 110%
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1)