.cart
  margin-bottom: 9em

.cart-items
  display: grid
  grid-template-columns: 2fr 1fr
  gap: 20px
  margin: 2em auto
  width: 60%

.cart-left
  border: 2px solid black
  border-bottom: 5px dotted black

  h4,h6
    line-height: 2px
    padding: 0
    margin-block: .6em
    font-weight: 100

.cart-left .cart-card
  display: grid
  grid-template-columns: 2fr 3fr 1fr
  width: 90%
  margin: 1em 1em 1em 1em
  padding: auto auto
  border-bottom: 1px solid gray


  img
    width: 90%
    align-self: center
    margin-bottom: 1em
    padding-right: 1em

  div
    display: flex
    flex-direction: column
    width: 100%
    justify-content: start
    align-items: start
    line-height: 10px
    font-size: 1.6em
    padding: 0

  button 
    font-size: 20px
    font-weight: 100   
    background-color: transparent
    padding-left: 0
    margin-top: 30px
    color: black
    border: 2px solid transparent
    &:hover
      cursor: pointer
      border-bottom: 2px solid black

.cart-right div
    border: 2px solid black
    display: flex
    flex-direction: column
    align-items: center

    button
      font-size: 15px
      font-weight: 600
      color: white
      text-transform: uppercase
      background: rgba(0, 0, 0, 0.9)
      padding: 10px 15px
      margin-bottom: 2em
      border: 1px solid rgba(255, 255, 255, 0.25)
      border-radius: 20px
      transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1)
      &:hover
        background: #471DB1
        transform: scale(1.1, 1.1)
        box-shadow: 0 5px 10px rgba(0,0,0,0.5)

#empty-cart
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0 auto
  width: 50%

  img
    height: 15em