.products
  text-align: center

  h2
    font-size: 3em
    margin-bottom: 1em

  h3 
    font-size: 2em
    font-weight: 400

.product-list
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  margin: 0 auto 3em
  width: 90%
  align-self: center

  h3
    text-align: center
    margin: 20px auto 0px
    font-weight: 500
    color: black
    font-size: 1.4em

  p
    color: black
    font-weight: 200
    margin-top: 4px

  img
    width: 100%
    border-top-left-radius: 20px
    border-top-right-radius: 20px

.product-card
  width: 80%
  align-self: center
  margin: 1em auto
  border: 2px solid black
  border-radius: 10px
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25)
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1)

  &:hover
    transform: scale(1.1, 1.1)
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5)
    transform: translateY(-20px)

