@mixin icons($url)
  padding-left: 40px
  background: url($url) no-repeat left
  background-size: 30px
  
.login, .register, .reset
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 30%
  margin: 0 auto

  button
    font-size: 15px
    font-weight: 600
    color: white
    text-transform: uppercase
    background: rgba(0, 0, 0, 0.9)
    padding: 10px 60px
    border: 1px solid rgba(255, 255, 255, 0.25)
    border-radius: 20px
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1)
    &:hover
      background: #471DB1
      transform: scale(1.1, 1.1)
      box-shadow: 0 5px 10px rgba(0,0,0,0.5)

.head
  margin: 0 auto
  margin-bottom: 5em
  width: 30%
  display: flex
  justify-content: center
  align-items: center
  img
    width: 80px
    height: 80px
    border-radius: 50%
    margin-right: 15px

  h2
    font-size: 2em

form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  input
    border: none
    border-bottom: 2px solid #471db1
    width: 100%
    font-size: 1.5em
    margin: 0px auto 2em
  
  a
    &:hover
      text-decoration: underline

.icon-email
  @include icons("/images/email.png")
  
.icon-lock
  @include icons("/images/lock.png")