.wishlist
  margin-bottom: 6em

.wishlist-items
  display: grid
  grid-template-columns: 1fr 5fr
  margin: 2em auto
  width: 50%

  img
    width: 80px
    height: 80px
    border-radius: 50%
    margin: auto

  div
    display: flex
    justify-content: space-between
    align-items: center
    line-height: 10px
    font-size: 1.6em